# Parqueadero

./: Jenkinsfile  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/: App.kt  MainActivity.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/disposable/: ManageDisposables.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/extensiones/: ExtensionesAndroid.kt  ExtensionesReactivas.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/repository/: CalcPriceRepository.kt  TransactionRepository.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/util/: Exts.kt  LifeDisposable.kt  RxExt.kt
app/src/main/res/drawable/: ic_info.xml  shape_border_edit_text.xml  shape_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/co/com/ceiba/adn/estacionamiento/cristian/munoz/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/co/com/ceiba/adn/estacionamiento/cristian/core/: ExampleInstrumentedTest.java
core/src/dev/java/co/com/ceiba/adn/estacionamiento/cristian/core/repository/: TransactionDataManager.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/: Calculos.kt  Constants.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/di/: CoreModule.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/dominio/: PriceImpl.kt  ProcessTransactionImpl.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/interfaces/: Price.kt  PriceInterface.kt  ProcesarSalidaInterface.kt  ProcesarTransaccionInterface.kt  ProcessTransaction.kt  ProcessTransactionInterface.kt  ValidatePlacaInterface.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/model/: Transaction.kt  TransactionModel.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/negocio/: Price.kt  ProcessTransaction.kt  ValidatePlaca.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/repository/mock/: TransactionDataManager.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/repository/real/: TransactionDataManager.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/util/: Constants.kt  EntityToModel.kt
core/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/core/validadores/: Validadores.kt
core/src/prod/java/co/com/ceiba/adn/estacionamiento/cristian/core/repository/: TransactionDataManager.kt
core/src/test/java/co/com/ceiba/adn/estacionamiento/cristian/core/: ExampleUnitTest.java  ExampleUnitTest.kt  PriceTest.kt  ProcessTransactionImplTest.kt  ProcessTransactionTest.kt  ValidadoresTest.kt  ValidatePlacaTest.kt
core/src/test/java/co/com/ceiba/adn/estacionamiento/cristian/core/mock_repository/: DataInterfaceMock.kt
core/src/test/java/co/com/ceiba/adn/estacionamiento/cristian/core/mocks/: TransactionDataManagerImplMock.kt
data_access/: build.gradle
data_access/src/androidTest/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/: ExampleInstrumentedTest.java
data_access/src/main/: AndroidManifest.xml
data_access/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/: AppDatabase.kt
data_access/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/dao/: TransactionDao.kt
data_access/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/di/: DataModule.kt  DatabaseModule.kt  ModuleData.kt
data_access/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/entity/: Transaccion.kt  Transaction.kt
data_access/src/main/res/values/: strings.xml
data_access/src/test/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/: ExampleUnitTest.java
dataaccess/: build.gradle
dataaccess/src/main/java/co/com/ceiba/adn/estacionamiento/cristian/data_access/: AppDatabase.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
