# Información del proyecto raíz

sonar.projectKey=co.com.ceiba.estacionamiento.cristian.munoz
sonar.projectName=Ceiba-Estacionamiento(cristian.munoz)
sonar.projectDescription=Pruebas bajo el modulo de Core
sonar.projectVersion=1.0
sonar.sources=core/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=core/build/tmp/kotlin-classes/debug
sonar.tests=core/src/test/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=core/build/tmp/kotlin-classes/debugUnitTest

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=core/build/jacoco/testDebugUnitTest.exec

#Importar informes de ejecución de pruebas (formato XML).
sonar.junit.reportPaths=core/build/test-results/testDebugUnitTest