# Información del proyecto raíz

sonar.projectKey=co.com.ceiba.estacionamiento.cristian.munoz
sonar.projectName=Ceiba-Estacionamiento(cristian.munoz)
sonar.projectDescription=Ejemplo de descripción.
sonar.projectVersion=1.0
sonar.sources=app/src/main/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a sus archivos de origen
sonar.java.binaries=app/build/tmp/kotlin-classes/debug
sonar.tests=app/src/test/java

#Rutas separadas por comas a directorios que contienen los archivos compilados (.class) correspondientes a los archivos de prueba
sonar.java.test.binaries=app/build/tmp/kotlin-classes/debugUnitTest

#Importar informes de cobertura de código JaCoCo
sonar.jacoco.reportPaths=app/build/jacoco/testDebugUnitTest.exec

#Importar informes de ejecución de pruebas (formato XML).
sonar.junit.reportPaths=app/build/test-results/test